user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  4096;
}

http {
    # Apply rate limiting
    limit_req_zone $binary_remote_addr zone=one:10m rate=20r/s;
    limit_req zone=one burst=15;


    # Proxy cache settings
    proxy_cache_path /cache levels=1:2 keys_zone=my_cache:10m max_size=1g
                     inactive=60m use_temp_path=off;

    # Error log path (make sure the directory exists)
    # error_log /var/log/nginx/error.log;

    # Access log path (make sure the directory exists)
    # access_log /var/log/nginx/access.log;

    server {
        listen 80;
        server_name localhost;

        # Enable keepalive
        keepalive_timeout 65;

        # Hide Nginx version number
        server_tokens off;
        fastcgi_hide_header X-Powered-By;

        # gzip configuration
        gzip on;
        gzip_disable "msie6";
        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;
        gzip_min_length 256;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        # Use the cache for proxy
        proxy_cache my_cache;
        proxy_cache_key "$scheme$request_method$host$request_uri";
        proxy_cache_valid 200 302 60m;
        proxy_cache_valid 404 1m;

        location /wellcheck/ {
            proxy_pass http://wellcheck_landing/;
        }

        location /newtechstack/ {
            proxy_pass http://newtechstack_landing/;
        }

        location / {
            proxy_pass http://eliotctl_landing/;
        }
    }
}
