user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  4096;
}

http {
    # Apply rate limiting
    limit_req_zone $binary_remote_addr zone=one:10m rate=20r/s;
    limit_req zone=one burst=100;

    # Error log path (make sure the directory exists)
    error_log /var/log/nginx/error.log;

    # Access log path (make sure the directory exists)
    access_log /var/log/nginx/access.log;

    map $request_uri $cache_ttl {
        # ~*\.html$      1m;   # Cache HTML files for 1 minute
        ~*\.css$       7d;   # Cache CSS files for 7 days
        ~*\.js$        7d;   # Cache JavaScript files for 7 days
        ~*\.png$       30d;  # Cache PNG images for 30 days
        ~*\.jpg$       30d;  # Cache JPG images for 30 days
        ~*\.jpeg$      30d;  # Cache JPEG images for 30 days
        ~*\.gif$       30d;  # Cache GIF images for 30 days
        ~*\.ico$       30d;  # Cache favicon.ico for 30 days
        ~*\.svg$       30d;  # Cache SVG files for 30 days
        ~*\.webp$      30d;  # Cache WEBP files for 30 days
        ~*\.woff$      30d;  # Cache WOFF files for 30 days
        default        off;  # Do not cache other file types by default
    }


    server {
        listen 80;
        server_name localhost;

        # Enable keepalive
        keepalive_timeout  65;
        server_tokens off;

        # gzip configuration
        gzip on;
        gzip_disable "msie6";
        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;
        gzip_min_length 256;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

        expires $cache_ttl;
        proxy_hide_header     X-Powered-By;
        proxy_hide_header     Server;


        location /wellcheck/ {
            proxy_pass http://wellcheck_landing/;
        }

        location /newtechstack/ {
            proxy_pass http://newtechstack_landing/;
        }

        location / {
            proxy_pass http://eliotctl_landing/;
        }



    }
}
