server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;



    location / {
	      root   /usr/share/nginx/html;
        index  index.html index.htm index.php;
	      if ($request_uri ~ ^/(.*)\.html$) {
            return 302 /$1;
        }
        try_files $uri $uri.html $uri/ @extensionless-php;
    }

    location ~ \.php$ {
        root           /usr/share/nginx/html;
        include        fastcgi_params;
        fastcgi_pass   php2:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /script$fastcgi_script_name;
        try_files $uri $uri.html $uri/ =404;
    }

    location @extensionless-php {
        rewrite ^(.*)$ $1.php last;
    }

    location /stats/ {
        proxy_pass   http://goaccess/;
    }
}
